{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnknownProperty": "error",
        "noUnknownPseudoClass": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noNonNullAssertedOptionalChain": "off",
        "noEmptyBlock": "off"
      },
      "style": {
        "useSelfClosingElements": "off",
        "noNonNullAssertion": "warn",
        "useTemplate": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "noAutofocus": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/pnpm-lock.yaml"]
  }
}
